FB_API_KEY=AIzaSyCiXNJrSTOUluYqeS2Djed51O_YNeNHw_E
FB_AUTH_DOMAIN=mundoescort-22e70.firebaseapp.com
FB_PROJECT_ID=mundoescort-22e70
FB_STORAGE_BUCKET=mundoescort-22e70.appspot.com
FB_MESSAGING_SENDER_ID=1005065447100
FB_APP_ID=1:1005065447100:web:91ab1f848e209be2d492b9
FB_MEASUREMENT_ID=G-RF7TCH4PC0

FB_PRIVATE_KEY_ID=d61e7089d1a63a6a8ba4cebab74da2a42a296dcc
FB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDHfbf3OGApHzOS\nyqtKr62oyVBOcQNegdLLC8IhMD6yEhAcRzniJIuHd9YYiBtwPCcNqMJovFlXba78\nCmzbUEjnzE6t0NaRJMJlJqRYyXcskq/VjtzJ5hFTSUxUZkZ5CwClPxp10l8sVHKK\n4GuQEsLPtYfSfzSos+yS0lgMuYYr73JhyGSs0ZmbzE7ny0QOxMAV57g8iZwg4EnC\njQoooMwkTY1UbPBqCGXA2YuzwjTPDro2yubjQHBIhrxJ+nv+XTj7cBsFhndebafN\nonjMcc3CL3BIjKVpJ5ThQsIKb2SSbcyj/8Vtaf1GJrXRwd6B4mohMjoIHgVN/YYX\na9YDw2JJAgMBAAECggEACUVmthLU5zxXu3/3P3iUJ8a5WHfome0LJJwWiM/S7hgo\n..."
FB_CLIENT_EMAIL=firebase-adminsdk-fbsvc@mundoescort-22e70.iam.gserviceaccount.com
FB_DATABASE_URL=https://mundoescort-22e70.firebaseio.com

JWT_SECRET=tu_secreto_super_seguro
